<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Présentation de Gibica</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.39" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-1.0.png'>
  <link rel="icon" href='/favicon/favicon-1.0.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-1.0.png'>
  <meta name="application-name" content="Random Logs">
  <meta name="msapplication-tooltip" content="A collection of random thoughts (fr).">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Au coeur d’un langage">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Présentation de Gibica"/>
<meta name="twitter:description" content="Au coeur d’un langage"/>
<meta name="twitter:site" content="@matthieugouel"/>

        <meta name="twitter:site" content="@matthieugouel">
        <meta name="twitter:creator" content="@matthieugouel">
        
        <meta name="twitter:title" content="Présentation de Gibica" />
        <meta name="twitter:description" content="Au coeur d’un langage" />
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="https://matthieugouel.github.io/img/main/logo.png" />
        <meta property="og:title" content="Présentation de Gibica" />
<meta property="og:description" content="Au coeur d’un langage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthieugouel.github.io/blog/2018-07-24-presentation-de-gibica/" />



<meta property="article:published_time" content="2018-07-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-24T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Random Logs" />










        <meta property="og:image" content="https://matthieugouel.github.io/img/main/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="256">
        
<meta itemprop="name" content="Présentation de Gibica">
<meta itemprop="description" content="Au coeur d’un langage">


<meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="748">



<meta itemprop="keywords" content="Gibica," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">Blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Accueil
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-tasks">&nbsp;</i>Projets
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Catégories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://matthieugouel.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://matthieugouel.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Accueil
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-tasks">&nbsp;</i>Projets
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Catégories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Posts récents</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-11-22-oops-i-did-it-again/">Oops!... I Did It Again</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-22'>
                                    22-11-2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-11-22-oops-i-did-it-again/" class="image featured">
            <img src="/img/blog/dev.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-07-24-presentation-de-gibica/">Présentation de Gibica</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-24'>
                                    24-07-2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-07-24-presentation-de-gibica/" class="image featured">
            <img src="/img/blog/dev.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-06-27-developpement-continu-a-la-maison-partie-4/">Développement continu à la maison (partie 4)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-27'>
                                    27-06-2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-06-27-developpement-continu-a-la-maison-partie-4/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-06-05-developpement-continu-a-la-maison-partie-3/">Développement continu à la maison (partie 3)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-05'>
                                    05-06-2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-06-05-developpement-continu-a-la-maison-partie-3/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-05-28-gerer-nos-certificats-ssl/">Gérer nos certificats SSL</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-28'>
                                    28-05-2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-05-28-gerer-nos-certificats-ssl/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">Voir plus</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Partager ce post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;text=Pr%c3%a9sentation%20de%20Gibica&amp;via=matthieugouel" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;description=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2018-07-24-presentation-de-gibica/">Présentation de Gibica</a></h1>
            
        
        
            <p>Au coeur d’un langage</p>
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2018-07-24 00:00:00 &#43;0000 UTC'>
            24-07-2018</time>
        <span class="author"></span>
        
            <p>4 minutes</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;text=Pr%c3%a9sentation%20de%20Gibica&amp;via=matthieugouel" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;title=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f&amp;description=Pr%c3%a9sentation%20de%20Gibica" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fmatthieugouel.github.io%2fblog%2f2018-07-24-presentation-de-gibica%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/2018-07-24-presentation-de-gibica/" class="image featured">
            <img src="/img/blog/dev.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Depuis quelques semaines je m’intéresse beaucoup au fonctionnement des langages informatiques. Les utilisant quotidiennement depuis plusieurs années, j’ai rarement pris le temps d’étudier précisément comment ces langages sont pensés, construits et interprétés par nos machines. Bien sûr j’ai eu des cours de compilation en école d’ingénieur, mais j’ai beaucoup sous-estimé cette matière à l’époque, donc il ne m’en reste pas grand-chose (bouh !).</p>

<!-- more --> 

<p>Quand je souhaite vraiment apprendre quelque chose sur un sujet, ma technique est de trouver rapidement un objectif de réalisation qui me permette de valider mes compétences (vous remarquerez que j’ai rien inventé). Je me suis donc mis en tête d’écrire un <em>interpréteur</em> (ou bien un interprète, mais on va rester sur interpréteur) pour exécuter un langage inventé par mes soins. C’est ainsi que le langage Gibica est né !</p>

<p>Quand on parle de langage informatique on fait parfois l’amalgame entre le langage en lui-même et le programme permettant de convertir ce langage en une suite d’instruction compréhensible par la machine. C’est souvent le cas parce que la commande pour exécuter le programme a le même nom que le langage lui-même (exemple Python ou Java). Mais finalement quand on dit « je veux créer un langage », il y a deux choses distinctes à accomplir : définir le langage avec sa syntaxe et sa grammaire, et écrire le programme qui interprète ce langage.</p>

<p>Le programme qui va exécuter un langage informatique peut être de différente natures. On parle souvent de <em>compilateur</em> et/ou d’<em>interpréteur</em> qui sont deux types de programmes avec des stratégies différentes.
La stratégie d’un compilateur est de traduire un langage dans un autre plus proche du langage machine. Un compilateur digne de ce nom passe souvent par plusieurs étapes de compilation pour arriver à la fin à un code en langage binaire, formé uniquement de 0 et de 1 et compréhensible par la machine. C’est par exemple le cas de GCC, le compilateur officiel du langage C, qui, après plusieurs étapes de compilation, transforme le C en un fichier binaire. Ce fichier est ensuite exécutable directement sans l’aide du compilateur.
La stratégie d’un interpréteur est différente : il va lire le langage source et va interpréter celui-ci à la volée pour effectuer des instructions. À la différence du compilateur il ne traduit pas le programme en un fichier binaire mais interprète directement les différentes instructions et fait ce travail de traduction à chaque exécution. On a donc besoin de l’interpréteur à chaque fois que l’on veut exécuter le programme. En guide d’exemple on peut imaginer un interpréteur lisant par exemple du Python et analyse, traduit et exécute les instructions dans un langage de plus bas niveau comme du C.</p>

<blockquote>
<p>Petit aparté. Beaucoup de gens pensent que c’est comme cela que fonctionne l’interpréteur Python sauf que … pas tout à fait. En fait, comme pour beaucoup de langages modernes, l’interpréteur officiel de Python (CPython) va d’abord compiler le Python en un langage intermédiaire puis va interpréter ce dernier via le langage C. Et oui rien n’empêche de compiler un langage en autre chose que du langage machine !</p>
</blockquote>

<p>Gibica est donc un langage unique, avec sa syntaxe et sa grammaire. C’est également le nom du programme qui l’interprète. Le mot « Gibica » peut donc aussi bien faire référence au langage qu’à l’interpréteur qui permet à la machine de comprendre ce langage.</p>

<p>Mais à quoi ressemble donc le langage Gibica ? Voici un petit aperçu :</p>

<pre><code>#
# This is a Gibica program ! 8-)
#

def process(n) {

    let mut i = 0;

    while i &lt; n {
        if i == 2 {
            return i + 2;
        }
        i = i + 1;
    }
    return 0;
}

let result = process(5)
print(result);

</code></pre>

<p>Les plus observateurs pourront remarquer mes inspirations qui sont principalement le Python, le Rust et le JavaScript. Et oui, c’est difficile de créer un langage parfaitement original ! :-p</p>

<p>En écrivant ce bout de code dans un fichier <code>test.gbc</code>, on peut exécuter celui-ci avec la commande suivante :</p>

<pre><code>$ gibica test.gbc
</code></pre>

<p>Et on obtient bien le résultat attendu :</p>

<pre><code>4 
</code></pre>

<p>Yeah ! (Ouf !…)</p>

<p>Il y encore beaucoup à dire sur les fonctionnalités du langage, sur comment fonctionne l’interpréteur et sur le chemin qu’il reste à parcourir… mais je réserve cela pour d’autres articles ! Néanmoins, si cela vous intéresse, le code de l’interpréteur est open source et est disponible <a href="https://github.com/matthieugouel/gibica">ici</a>. J’ai également rapidement écrit une documentation du langage <a href="http://gibica.readthedocs.io/en/latest/index.html">ici</a>.</p>

<p>À très vite pour plonger au cœur d’un langage informatique !</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Catégorie
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/d%C3%A9veloppement' lang="fr">Développement</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-matthieugouel-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2018-06-27-developpement-continu-a-la-maison-partie-4/"
                class="button big previous">Développement continu à la maison (partie 4)</a></li>
    

    
        <li><a href="/blog/2018-11-22-oops-i-did-it-again/"
                class="button big next">Oops!... I Did It Again</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>Random Logs</h2>
        <p>A collection of random thoughts</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://matthieugouel.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/matthieugouel" target="_blank" title="GitHub" class="fa fa-github"></a></li>







  <li><a href="//twitter.com/matthieugouel" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





















  <li><a href="//500px.com/matthieugouel" target="_blank" title="500px" class="fa fa-500px"></a></li>



  <li><a href="//linkedin.com/in/matthieu-gouel-04005295" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















































  <li><a href="mailto:matthieu.gouel@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Posts récents</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-11-22-oops-i-did-it-again/">Oops!... I Did It Again</a>
              </h3>
              
              <time class="published" datetime='2018-11-22 00:00:00 &#43;0000 UTC'>
              22-11-2018</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-11-22-oops-i-did-it-again/" class="image featured">
            <img src="/img/blog/dev.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-07-24-presentation-de-gibica/">Présentation de Gibica</a>
              </h3>
              
              <time class="published" datetime='2018-07-24 00:00:00 &#43;0000 UTC'>
              24-07-2018</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-07-24-presentation-de-gibica/" class="image featured">
            <img src="/img/blog/dev.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-06-27-developpement-continu-a-la-maison-partie-4/">Développement continu à la maison (partie 4)</a>
              </h3>
              
              <time class="published" datetime='2018-06-27 00:00:00 &#43;0000 UTC'>
              27-06-2018</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-06-27-developpement-continu-a-la-maison-partie-4/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-06-05-developpement-continu-a-la-maison-partie-3/">Développement continu à la maison (partie 3)</a>
              </h3>
              
              <time class="published" datetime='2018-06-05 00:00:00 &#43;0000 UTC'>
              05-06-2018</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-06-05-developpement-continu-a-la-maison-partie-3/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-05-28-gerer-nos-certificats-ssl/">Gérer nos certificats SSL</a>
              </h3>
              
              <time class="published" datetime='2018-05-28 00:00:00 &#43;0000 UTC'>
              28-05-2018</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2018-05-28-gerer-nos-certificats-ssl/" class="image featured">
            <img src="/img/blog/devops.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">Voir plus</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/fr/categories/">Catégories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/devops/">DevOps</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/projects/">Projects</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/d%C3%A9veloppement/">Développement</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/security/">Security</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  


  
  
    <section id="mini-bio">
      <h3>à propos</h3>
      <p>Ce blog a pour but de partager mes pensées du moment ou ce que j'apprends au jour le jour. Ce n'est pas nécessairement quelque chose de très sérieux ou très élaboré, plutôt une succession de petites pensées aléatoires tirées de mon expérience personnelle.</p>
      <a href="/about" class="button">En savoir plus</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://matthieugouel.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/matthieugouel" target="_blank" title="GitHub" class="fa fa-github"></a></li>







  <li><a href="//twitter.com/matthieugouel" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





















  <li><a href="//500px.com/matthieugouel" target="_blank" title="500px" class="fa fa-500px"></a></li>



  <li><a href="//linkedin.com/in/matthieu-gouel-04005295" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















































  <li><a href="mailto:matthieu.gouel@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Random Logs
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

